{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KARI\\SQLEXPRESS;Initial Catalog=LABORATORIO_CASTILLO;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
